skel1.png
size:86,142
filter:Linear,Linear
pma:true
Layer 2
bounds:2,63,77,60
offsets:1,1,79,62
rotate:90
Left_arm 1
bounds:55,2,13,10
offsets:1,1,15,12
Left_arm 2
bounds:55,14,47,7
offsets:1,1,49,9
rotate:90
body
bounds:2,2,51,59
offsets:1,1,53,61
head_1
bounds:64,72,16,17
offsets:1,1,18,19
head_2
bounds:64,54,15,16
offsets:1,1,17,18
right_arm 1
bounds:64,91,19,17
offsets:1,1,22,19
rotate:90
right_arm 2
bounds:64,112,20,28
offsets:1,1,22,30
right_hand
bounds:64,37,15,12
offsets:1,1,17,15
rotate:90
