chara.png
size:86,44
filter:Linear,Linear
pma:true
0/arm_l
bounds:52,2,12,12
offsets:1,1,14,14
0/arm_r
bounds:66,2,12,12
offsets:1,1,14,14
0/body
bounds:52,16,26,20
offsets:1,1,28,22
rotate:90
0/head
bounds:2,2,48,40
offsets:1,1,50,42
0/leg_l
bounds:74,16,8,12
offsets:1,1,10,14
0/leg_r
bounds:74,30,10,12
offsets:1,1,12,14

chara_2.png
size:77,44
filter:Linear,Linear
pma:true
1/arm_l
bounds:39,6,10,10
offsets:2,2,14,14
1/arm_r
bounds:51,6,10,10
offsets:2,2,14,14
1/body
bounds:39,18,32,24
offsets:6,0,40,24
1/head
bounds:2,2,40,35
offsets:5,4,46,40
rotate:90
1/leg_l
bounds:63,10,6,12
offsets:1,1,10,14
rotate:90
1/leg_r
bounds:63,2,6,12
offsets:4,1,12,14
rotate:90

chara_3.png
size:141,81
filter:Linear,Linear
pma:true
2/arm_l
bounds:2,16,64,63
offsets:0,1,64,64
2/arm_r
bounds:2,4,10,10
offsets:2,2,14,14
2/body
bounds:115,39,40,23
offsets:1,1,42,24
rotate:90
2/cape
bounds:115,2,35,24
rotate:90
2/head
bounds:68,43,45,36
offsets:3,3,50,42
2/head2
bounds:68,5,45,36
offsets:3,3,50,42
2/leg_l
bounds:14,7,7,12
offsets:0,1,10,14
rotate:90
2/leg_r
bounds:28,7,7,12
offsets:4,1,12,14
rotate:90

chara_4.png
size:127,62
filter:Linear,Linear
pma:true
3/arm_l
bounds:2,4,56,55
offsets:0,1,64,64
rotate:90
3/arm_r
bounds:101,12,8,8
offsets:3,3,12,12
3/body
bounds:59,2,18,20
offsets:1,7,20,28
rotate:90
3/cape
bounds:99,22,38,26
offsets:1,1,40,28
rotate:90
3/head
bounds:59,22,38,38
offsets:1,1,40,40
3/leg_l
bounds:81,9,8,11
offsets:1,2,18,14
3/leg_r
bounds:91,9,8,11
offsets:3,2,12,14
