ball.png
size:152,46
filter:Linear,Linear
pma:true
effect_ball1
bounds:86,4,16,16
offsets:8,8,32,32
effect_ball2
bounds:2,2,17,18
offsets:8,7,32,32
rotate:90
effect_ball3
bounds:92,24,20,20
offsets:7,6,32,32
effect_ball4
bounds:22,2,22,18
offsets:6,5,32,32
effect_ball5
bounds:2,21,23,16
offsets:6,8,32,32
rotate:90
effect_ball6
bounds:68,2,18,16
offsets:5,9,32,32
rotate:90
effect_ball7
bounds:46,2,20,18
offsets:4,8,32,32
effect_ball8
bounds:136,30,14,14
offsets:9,9,32,32
effect_ball_blue1
bounds:20,22,22,22
offsets:5,5,32,32
effect_ball_blue2
bounds:104,2,20,20
offsets:6,6,32,32
effect_ball_red1
bounds:44,22,22,22
offsets:5,5,32,32
effect_ball_red2
bounds:114,24,20,20
offsets:6,6,32,32
effect_ball_yellow1
bounds:68,22,22,22
offsets:5,5,32,32
effect_ball_yellow2
bounds:126,2,20,20
offsets:6,6,32,32
