wizard.png
size:109,447
filter:Linear,Linear
pma:true
dot_creature_fire
bounds:2,383,62,64
offsets:1,0,64,64
rotate:90
dot_creature_fire_l
bounds:2,3,38,33
offsets:0,1,38,34
rotate:90
dot_creature_fire_r
bounds:68,353,46,34
rotate:90
dot_creature_water
bounds:2,319,62,64
offsets:2,0,64,64
rotate:90
dot_creature_water_l
bounds:37,3,35,31
dot_creature_water_r
bounds:68,305,46,34
rotate:90
effect (1)
bounds:41,74,36,36
offsets:14,14,64,64
effect (15)
bounds:41,74,36,36
offsets:14,14,64,64
effect (10)
bounds:60,250,53,45
offsets:4,6,64,64
rotate:90
effect (11)
bounds:2,119,46,44
offsets:12,14,64,64
effect (12)
bounds:50,112,45,44
offsets:10,6,64,64
effect (13)
bounds:2,43,36,36
offsets:14,14,64,64
effect (14)
bounds:74,2,32,32
offsets:16,16,64,64
effect (2)
bounds:2,213,47,48
offsets:7,7,64,64
rotate:90
effect (3)
bounds:2,81,37,36
offsets:13,14,64,64
effect (4)
bounds:50,158,41,50
offsets:7,9,64,64
rotate:90
effect (5)
bounds:40,36,36,36
offsets:14,14,64,64
effect (6)
bounds:2,262,55,56
offsets:6,2,64,64
rotate:90
effect (7)
bounds:68,401,39,44
offsets:14,8,64,64
effect (8)
bounds:2,165,46,46
offsets:6,7,64,64
effect (9)
bounds:52,201,47,47
offsets:8,13,64,64
