bonkel.png
size:1989,1036
filter:Linear,Linear
pma:true
bg
bounds:2,10,1024,434
offsets:1,1,1026,436
rotate:90
body1
bounds:890,496,538,271
offsets:1,1,540,273
rotate:90
body2
bounds:1021,68,426,394
offsets:1,1,428,398
rotate:90
core
bounds:1417,362,150,150
offsets:1,1,152,152
earth
bounds:438,10,1024,78
offsets:1,1,1026,80
rotate:90
head1
bounds:518,482,552,370
offsets:1,1,554,372
rotate:90
head2
bounds:1163,814,220,208
offsets:1,9,226,218
rotate:90
l_arm1
bounds:1571,374,288,196
offsets:1,1,290,198
l_arm2
bounds:1163,514,202,288
offsets:1,1,204,290
l_hand1
bounds:1861,338,232,116
offsets:1,1,234,118
rotate:90
l_hand2
bounds:1481,804,230,416
offsets:1,1,232,418
rotate:90
l_hand3
bounds:1021,2,228,64
offsets:1,1,230,66
r_arm1
bounds:1417,72,288,188
offsets:1,1,296,190
rotate:90
r_arm2
bounds:1367,514,202,288
offsets:1,1,204,290
r_hand1
bounds:1607,256,232,116
offsets:1,1,234,118
r_hand2
bounds:1571,572,230,416
offsets:1,1,232,418
rotate:90
r_hand3
bounds:1251,2,228,64
offsets:1,1,230,66
sidehead1
bounds:518,45,501,435
offsets:1,1,503,437
sidehead2
bounds:1607,72,264,182
offsets:1,7,266,190