bonkel_breath.png
size:1503,899
filter:Linear,Linear
pma:true
ball_1
bounds:2,878,19,23
rotate:90
ball_2
bounds:65,863,34,35
rotate:90
ball_3
bounds:27,864,33,36
rotate:90
ball_4
bounds:102,853,44,44
ball_5
bounds:148,850,48,47
ball_under
bounds:198,768,129,129
offsets:7,6,143,142
breath_1
bounds:2,341,1030,313
breath_2
bounds:2,2,970,337
offsets:0,0,971,338
breath_3
bounds:1034,21,876,467
offsets:7,3,893,474
rotate:90
charging_effect_1
bounds:698,656,241,250
offsets:5,4,251,258
rotate:90
charging_effect_2
bounds:329,691,206,367
offsets:5,4,216,375
rotate:90
