dot_creature_baton.png
size:266,46
filter:Linear,Linear
pma:true
armor
bounds:164,18,25,26
offsets:1,1,27,28
body_1
bounds:57,3,41,44
offsets:2,1,44,49
rotate:90
body_2
bounds:2,4,40,53
offsets:1,1,42,55
rotate:90
head
bounds:137,16,28,25
offsets:1,1,30,27
rotate:90
l_arm_1
bounds:216,20,5,18
offsets:1,1,7,20
rotate:90
l_arm_2
bounds:241,5,11,20
offsets:1,1,13,22
l_axe
bounds:191,20,23,24
offsets:1,1,25,26
l_leg_1
bounds:246,32,18,12
offsets:0,3,18,15
l_leg_2
bounds:178,2,14,38
offsets:3,1,18,40
rotate:90
r_arm_1
bounds:218,2,16,21
offsets:1,1,18,23
rotate:90
r_arm_2
bounds:137,3,11,39
offsets:1,1,13,41
rotate:90
r_axe
bounds:103,7,37,32
offsets:1,1,39,34
rotate:90
r_leg_1
bounds:254,7,8,23
offsets:1,1,10,25
r_leg_2
bounds:216,27,17,28
offsets:1,1,19,30
rotate:90
